{
  "name": "printer-bridge-electron",
  "version": "1.0.0",
  "description": "Electron app with WebSocket server for printing base64 documents",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux"
  },
  "keywords": ["printer", "base64", "electron", "websocket"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.printerbridge.electron",
    "productName": "Printer Bridge",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "test-client.js",
      "package.json",
      "node_modules/ws/**/*",
      "!node_modules/ws/node_modules/**/*",
      "!**/*.map",
      "!**/test/**/*",
      "!**/tests/**/*",
      "!**/*.test.js",
      "!**/*.spec.js"
    ],
    "asar": false,
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}